# Individual-Project

./: README.md  algorithm_crypto.ipynb  build.gradle  cryptocurrency algo.ipynb  settings.gradle
app/: Class diagram.puml  build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoexchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tradingview_chart.html
app/src/main/java/com/example/cryptoexchangeapp/: DetailsActivity.kt  HeroActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MarketFragment.kt  NewsFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ServiceGenerator.kt  TabPageAdapter.kt  TradesFragment.kt  WalletFragment.kt
app/src/main/java/com/example/cryptoexchangeapp/adapter/: MarketAdapter.kt  TabPageAdapter.kt  TopMarketAdapter.kt  TradesAdapter.kt
app/src/main/java/com/example/cryptoexchangeapp/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/cryptoexchangeapp/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketContainerFragment.kt  MarketFragment.kt  NewsFragment.kt  TopLossGainFragment.kt  TradesFragment.kt  WalletFragment.kt
app/src/main/java/com/example/cryptoexchangeapp/models/: AllTimeHigh.kt  AuditInfo.kt  Coin.kt  CoinDetails.kt  CryptoCurrency.kt  CurrencyModel.kt  Data.kt  DataCoin.kt  Link.kt  Notice.kt  Platform.kt  Quote.kt  Status.kt  Supply.kt
app/src/main/java/com/example/cryptoexchangeapp/utils/: CoinsID.kt  DataHelper.kt
app/src/main/res/drawable/: active_button.xml  background_chart_down.xml  background_chart_up.xml  baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_search_24.xml  baseline_shopping_basket_24.xml  baseline_wallet_24.xml  bg_button.xml  bg_disable_button.xml  bg_text_field.xml  ic_account.xml  ic_backstack.xml  ic_caret_down.xml  ic_caret_up.xml  ic_circle_account.xml  ic_email.xml  ic_green.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_lock.xml  ic_red.xml  ic_star_outline.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  currency_item.xml  currency_item_row.xml  custom_tab.xml  drawer_nav_header.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_market_container.xml  fragment_news.xml  fragment_spare.xml  fragment_trades.xml  fragment_wallet.xml  top_currency_layout.xml  view_testlayout.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoexchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
